<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.shrawankeshari.playmusic.OnlineMusic.StreamMusicActivity"
    tools:showIn="@layout/activity_online">

    <!--layout populating the EditText view and ImageView in horizontal orientation-->
    <LinearLayout
        android:id="@+id/search_id_online"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <!--view for entering the string to be searched int the song list-->
        <EditText
            android:id="@+id/search_song_online"
            android:layout_width="260dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"
            android:hint="Search (by name)"
            android:textStyle="bold" />

        <!--view for displaying the search icon to search the song-->
        <ImageView
            android:id="@+id/search_button_online"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:src="@drawable/ic_search" />

    </LinearLayout>

    <!--layout  populating the ListView and progressBar-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="100">

        <!--view for displaying the list of songs fetched from web or database-->
        <ListView
            android:id="@+id/list_view_online"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>

        <!--view for displaying the progress of the data fetching from the web-->
        <ProgressBar
            android:id="@+id/progress_bar_online"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

    </RelativeLayout>

    <!--toolbar for populating the cover image, songs name, artist name,
    play-pause button and checkbox-->
    <android.support.v7.widget.Toolbar

        android:id="@+id/tool_track"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:background="#ffffff"
        android:theme="@style/AppTheme">

        <!--view for displaying the cover image of the song-->
        <ImageView
            android:id="@+id/select_track_image_online"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp" />

        <!--layout populating the two TextView into vertical orientation-->
        <LinearLayout
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <!--view for displaying the cover name of the song-->
            <TextView
                android:id="@+id/select_track_name_online"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold" />

            <!--view for displaying the cover artist name of the song-->
            <TextView
                android:id="@+id/select_track_artist_online"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <!--view for displaying the play-pause button according the music state
        (i.e. playing or paused)-->
        <ImageView
            android:id="@+id/control_online"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp" />

        <!--view for holding the state which show whether the song is added to favorite or not.
        If it is checked means it is added to favorite list & if is unchecked means not added-->
        <CheckBox
            android:id="@+id/checkbox_online"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp" />

    </android.support.v7.widget.Toolbar>

</LinearLayout>
